<!DOCTYPE html>
<html>
<head>
    <title>Connect 4 Board</title>
    <style>
        /* Add your board styling here */
        /* For simplicity, we'll just use basic CSS */
        .board {
            display: grid;
            grid-template-columns: repeat(7, 50px);
            grid-template-rows: repeat(6, 50px);
            gap: 2px;
            border: 1px solid black;
        }
        .cell {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Connect 4 Board</h1>
    <div class="board">
        {% for row in board %}
            {% for cell in row %}
                <div class="cell">{{ cell }}</div>
            {% endfor %}
        {% endfor %}
    </div>
</body>
</html>
